{
	"cli": {
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"distribution": "internal",
			"node": "22.19.0",
			"pnpm": "12.3.4",
			"android": {
				"buildType": "apk"
			}
		},
		"production": {
			"node": "22.19.0",
			"pnpm": "12.3.4"
		}
	}
}
